    {
      "name": "Evently",
      "short_name": "Evently",
      "theme_color": "#5DA7A3",
      "background_color": "#F9F5EE",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "start_url": "/",
      "icons": [
         {
              "src": "IMGs/Icons/icon-72.png",
              "sizes": "72x72",
              "type": "image/png"
            },
            {
              "src": "IMGs/Icons/icon-96.png",
              "sizes": "96x96",
              "type": "image/png"
            },
            {
              "src": "IMGs/Icons/icon-128.png",
              "sizes": "128x128",
              "type": "image/png"
            },
            {
              "src": "IMGs/Icons/icon-144v2.png",
              "sizes": "144x144",
              "type": "image/png"
            },
            {
              "src": "IMGs/Icons/icon-152.png",
              "sizes": "152x152",
              "type": "image/png"
            },
            {
            "src": "IMGs/Icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
            },
            {
            "src": "IMGs/Icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
            },
            {
            "src": "IMGs/Icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
           }
      ]
    }
